*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

#header{
    width: 100%;
    .row{
        width: 100%;
        background-image: url(../images/asleep-young-arab-man-sleeping-resting-peacefully-comfortable-bed-lying-with-closed-eyes-free-space\ 1.png);
        background-position: center;
        background-size: cover;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 100%;

        .filter{
            grid-area: 1/1/2/2;
            background: linear-gradient(#001128,#00265ACC,#003D8EB2);
            width: 100%;
            height: 100%;
            z-index: 1;
        }
        .content{
            z-index: 2;
            width: 100%;
            grid-area: 1/1/2/2;
            padding-top: 2em;
            padding-bottom: 2em;
            .top{
                margin-left: 5em;
                margin-right: 5em;
                padding: 1em;
                background-color: #FFFFFF80;
                border-radius: 100px;
                color: black;
                display: flex;
                justify-content: center;
                align-items: center;

                @media only screen and (max-width:430px){
                    margin-left: 2em;
                    margin-right: 2em;
                }

                ul{
                    width: 100%;
                    list-style-type: none;
                    display: flex;
                    align-items: center;
                    justify-content: right;
                    gap: 1em;
                    .link{
                        background-color: #004AAD;
                        color: white;
                        padding-top: 25px;
                        padding-bottom: 25px;
                        padding-left: 35px;
                        padding-right:35px;
                        border-radius: 100px;
                    }
                }

                ul.sidebar{
                    height: 100vh;
                    width: 50%;
                    list-style-type: none;
                    display: none;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    /* gap: 2em;  */
                    font-family:"OpenSans";
                    position: fixed;
                    top: 0px;
                    right: 0px;
                    z-index: 999;
                    background: rgba(251, 251, 251, 0.2);
                    backdrop-filter: blur(10px);
                    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.2);

                    @media only screen and (max-width:550px){
                        width: 100%;
                    }

                    a{
                        text-decoration: none;
                        color: black;
                    }

                    a.one{
                        padding-top: 15px;
                        padding-bottom: 15px;
                        padding-left: 25px;
                        padding-right: 25px;
                        color: white;
                        background-color: #004AAD;
                        border-radius: 100px;
                    }

                    li{
                        width: 100%;
                        padding: 1em;
                        /* padding: 2em; */
                        text-align: center;
                    }

                    li:hover{
                        background-color: white;
                    }
                }
            }
            .bottom{
                padding-left: 5em;
                width: 100%;
                padding-top: 7.5em;
                padding-bottom:7.5em;
                display: flex;
                justify-content:space-between;
                align-items: center;
                position: relative;

                .left{
                    width: 35%;
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    gap: 3em;
                    color: white;
                    p{
                        text-align: justify;
                    }
                    .line{
                        display: flex;
                        justify-content: center;
                        gap: 0.5em;
                        hr{
                            width: 10px;
                            background-color: white;
                            rotate: z 180deg;
                        }
                    }

                    a{
                        text-decoration: none;
                        background-color: #004AAD;
                        color: white;
                        padding-left: 50px;
                        padding-right: 50px;
                        padding-top: 30px;
                        padding-bottom: 30px;
                        border-radius: 100px;
                        @media only screen and (max-width:660px){
                            padding-left: 25px;
                            padding-right: 25px;
                            padding-top: 15px;
                            padding-bottom: 15px;
                        }
                    }

                    @media only screen and (max-width:1024px){
                        width: 50%;
                    }

                    @media only screen and (max-width:560px){
                        width: 75%;
                    }

                    @media only screen and (max-width:430px){
                        width: 100%;
                    }
                }
                .right{
                    width: 235px;
                    height: 68px;
                    color: white;
                    background-color: #004AAD;
                    border-top: 2px solid white;
                    border-left: 2px solid white; 
                    border-right:2px solid white;
                    border-top-left-radius: 20px;
                    border-top-right-radius: 20px;
                    display: flex;
                    justify-content:center;
                    align-items: center;
                    gap: 2em;
                    rotate: z 270deg;
                    position: absolute;
                    top: 45%;
                    right: -82px;

                    @media only screen and (max-width:560px){
                        height: 1.5em;
                        right: -105px;
                        top: 20%;
                    }

                    /* @media only screen and (max-width:430px){
                        height: 1.5em;
                        right: -100px;
                        top: 20%;
                    } */
                }

                @media only screen and (max-width:430px){
                    padding: 2em;
                }
                 
            }
        }
    }   
}

#first_section{
    width: 100%;
    background-color: #EDF5FF;
    padding: 5em;
    @media only screen and (max-width:430px){
        padding: 2em;
    }
    .row{
        width: 100%;
        display: flex;
        gap: 2em;
        .picture{
            width: 50%;
            height: 50%;
            display: grid;
            grid-template-columns: 85% 15%;
            grid-template-rows: 85% 15%;
            .xyz{
                grid-area: 1/1/2/2;
                z-index: 1;
                border-radius: 100%;
                img{
                    width: 100%;
                    border-radius: 100%;
                }
            }
            .abc{
                grid-area: 1/1/3/3;
                z-index: 2;
                display: grid;
                grid-template-columns: 50% 50%;
                grid-template-rows: 50% 50%;
                img{
                    grid-area: 2/2/3/3;
                    width: 100%;
                }
            }
            @media only screen and (max-width:1024px){
                width: 100%;
            }
        }

        .text{
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 2em;
            text-align:justify;
            a{
                text-decoration: none;
                background-color: #004AAD;
                padding-top: 30px;
                padding-bottom: 30px;
                padding-left: 50px;
                padding-right: 50px;
                color: white;
                border-radius: 100px;
                width: 35%;
                text-align: center;
                @media only screen and (max-width:768px){
                    padding-top: 15px;
                    padding-bottom: 15px;
                    padding-left: 25px;
                    padding-right: 25px;
                }

                @media only screen and (max-width:500px){
                    width: 60%;
                }
            }
            @media only screen and (max-width:1024px){
                width: 100%;
            }
        }
        @media only screen and (max-width:1024px){
            flex-direction: column;
        }
    }
}

#second_section{
    width: 100%;
    .row{
        width: 100%;
        display: grid;
        grid-template-columns:25% 50% 25%;
        grid-template-rows: 25% 50% 25%;
        img.one{
            width: 100%;
            z-index: 1;
            grid-area: 1/1/2/2;
        }
        img.two{
            width: 100%;
            height: 100%;
            z-index: 1;
            grid-area: 3/3/4/4;
            rotate: z 180deg;
        }
        .content{
            grid-area: 1/1/4/4;
            z-index: 2;
            padding: 5em;
            display: flex;
            flex-direction: row;
            gap: 2em;
            .text{
                width: 50%;
                display: flex;
                flex-direction: column;
                gap: 1em;
                justify-content:center;
                p{
                    text-align:justify;
                }
                a{
                    text-decoration: none;
                    background-color: #004AAD;
                    padding-top: 15px;
                    padding-bottom: 15px;
                    padding-left: 25px;
                    padding-right: 25px;
                    color: white;
                    border-radius: 100px;
                    width: 35%;
                    text-align: center;
                    @media only screen and (max-width:1024px){
                        width: 50%;
                    }
    
                    @media only screen and (max-width:768px){
                        width: 35%;
                    }

                    @media only screen and (max-width:600px){
                        width: 50%;
                    }

                    @media only screen and (max-width:360px){
                        width: 60%;
                    }
                }
                @media only screen and (max-width:768px){
                    width: 100%;
                    align-items: center;
                }
            }
            .picture{
                width: 50%;
                display: flex;
                justify-content: right;
                align-items: center;
                
                img{
                    width: 75%;
                    border-radius: 100%;
                    border: 5px solid rgb(193, 193, 193);
                }
                @media only screen and (max-width:768px){
                    width: 100%;
                    justify-content: center;
                } 
            }
            @media only screen and (max-width:768px){
                flex-direction: column;
            }
            @media only screen and (max-width:430px){
                padding: 2em;
            }
        }
    }
}


#third_section{
    background-image: url(../images/image\ 76.png);
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 100%;
}

#third_section .filter{
    grid-area: 1/1/2/2;
    z-index: 1;
    background:#004badD9;
}

#third_section .content{
    grid-area: 1/1/2/2;
    z-index: 2;
    display: flex;
    flex-direction: column;
    gap: 2em;
    padding: 5em;
    @media only screen and (max-width:430px){
        padding: 2em;
    }
}

#third_section .content .row1{
    text-align: center;
    line-height: 1.5em;
    color: white;
}

#third_section .content .row{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows:3.75em;
    grid-column-gap: 2em;

    @media only screen and (max-width:1150px){
        grid-template-rows: 3em;
    }

    @media only screen and (max-width:1024px){
        grid-template-columns: 100%;
        grid-template-rows: 3em 20em 3em 20em 3em 20em;
        grid-row-gap: 2em;
    }

    @media only screen and (max-width:550px){
        grid-template-rows: 1em 20em 1em 20em 1em 20em;
    }
}

#third_section .content .row .box{
    border-top-left-radius: 25em;
    border-top-right-radius: 25em;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    background-color: #EDF5FF;
    display: flex;
    align-items: start;
    .text{
        padding: 5em;
        text-align: center;
        @media only screen and (max-width:1300px){
            padding: 4.5em;
        }

        @media only screen and (max-width:1200px){
            padding: 4em;
        }

        @media only screen and (max-width:1100px){
            padding: 3em;
        }

        @media only screen and (max-width:1024px) and (min-width:670px){
            padding: 5em;
        }

        @media only screen and (max-width:490px){
            padding: 2.5em;
        }

        @media only screen and (max-width:340px){
            padding: 1.8em;
        }
    }
    @media only screen and (max-width:1024px){
        align-items: center;
    }
}

#third_section .content .row .one{
    grid-area: 2/1/3/2;
    @media only screen and (max-width:1024px){
        grid-area: 2/1/3/2;
    }
}

#third_section .content .row .two{
    grid-area: 2/2/3/3;
    @media only screen and (max-width:1024px){
        grid-area: 4/1/5/2;
    }
}

#third_section .content .row .three{
    grid-area: 2/3/3/4;
    @media only screen and (max-width:1024px){
        grid-area: 6/1/7/2;
    }
}

#third_section .content .row img{
    width: 100%;
    grid-area: 1/2/2/3;
    margin: 0 auto;
    background-color: #004AAD;
    border-radius:100%;
    padding: 1.5em;
    border: 10px solid white;
    @media only screen and (max-width:1024px){
        width: min-content;
    }

    @media only screen and (max-width:550px){
        width: 100%;
    }
}

#third_section .content .row .filter2{
    z-index: 5;
    display: grid;
    grid-template-columns: 33% 34% 35%;
    @media only screen and (max-width:1024px){
        grid-area: 1/1/2/2;
    }
}

#third_section .content .row .filter3{
    z-index: 5;
    display: grid;
    grid-template-columns: 33% 34% 35%;
    @media only screen and (max-width:1024px){
        grid-area: 3/1/4/2;
    }
}

#third_section .content .row .filter4{
    z-index: 5;
    display: grid;
    grid-template-columns: 33% 34% 35%;
    @media only screen and (max-width:1024px){
        grid-area: 5/1/6/2;
    }
}

#fourth_section{
    width: 100%;
    background-image:url(../images/image\ 73.png);
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 100%;
    .filter{
        z-index: 1;
        grid-area: 1/1/2/2;
        background: #EDF5FFB3;
    }
    .row{
        z-index: 2;
        grid-area: 1/1/2/2;
        padding-left: 5em;
        padding-top: 5em;
        padding-bottom: 5em;
        display: flex;
        gap: 2em;
        align-items: center;
        .left{
            width: 15%;
            @media only screen and (max-width:1024px){
                width: 2%;
            }
        }
        .right{
            width: 85%;
            background-color: #FFFFFF;
            padding-left: 12em;
            padding-top: 9em;
            padding-bottom: 9em;
            border-top-left-radius: 500px;
            border-bottom-left-radius: 500px;
            display: flex;
            flex-direction: column;
            gap: 2em;

            h6{
                font-size: 18px;
                font-weight: 600;
            }

            h3{
                font-size: 48px;
                font-weight: 300;
            }

            p{
                font-size: 20px;
                font-weight: 500;
            }

            h4{
                font-size: 32px;
                font-weight: 700;
            }

            .circle{
                img{
                    margin-right: 1.5em;
                    width: 10%;
                    height: 10%;
                    border-radius: 100%;
                    border: 0.3em solid #F1F1F1;
                    aspect-ratio: 1/1;
                    object-fit: cover;
                    object-position: top;
                    @media only screen and (max-width:1024px){
                        width: 20%;
                        height: 20%;
                    }

                    @media only screen and (max-width:430px){
                        margin-right: 0px;
                        width: 30%;
                        height: 30%;
                    }
                }

                img:hover{
                    border: 0.3em solid #004AAD;
                }
            }

            @media only screen and (max-width:1024px){
                width: 98%;
            }

            @media only screen and (max-width:600px){
                width: 98%;
                padding-left: 3em;
                padding-top: 3em;
                padding-bottom: 3em;
                border-top-left-radius: 100px;
                border-bottom-left-radius: 100px;
            }
        }

        @media only screen and (max-width:430px){
            padding-left: 2em;
            padding-top: 2em;
            padding-bottom: 2em;
        }
    }
}

#fifth_section{
    width: 100%;
    background-image: url(../images/image\ 75.png);
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 100%;
    .filter{
        grid-area: 1/1/2/2;
        z-index: 1;
        background: #EDF5FFE6;
    }
    .row{
        grid-area: 1/1/2/2;
        z-index: 2;
        padding: 5em;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows:min-content min-content;
        gap: 2em;

        .top{
            margin: 0 auto;
            text-align: center;
            h5{
                padding-bottom: 0.5em;
            }
        }

        .bottom{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 2em;

            .box{
                background-color: #FFFFFF;
                padding: 2em;
                border-top-left-radius: 30px;
                border-top-right-radius: 30px;
                border-bottom-left-radius: 30px;
                border-bottom-right-radius: 30px;
                border-top: 0.5em solid #004AAD;
                box-shadow: -10px 0 10px rgba(0, 0, 0, 0.2);
                display: flex;
                flex-direction: column;
                gap: 1em;
                justify-content:center;
                align-items: center;
            }

            @media only screen and (max-width:768px){
                grid-template-columns: 100%;
            }
        }

        @media only screen and (max-width:430px){
            padding: 2em;
        }
    }
}

#sixth_section{
    width: 100%;
    background-image: url(../images/image\ 76.png);
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 100%;
    .filter{
        grid-area: 1/1/2/2;
        z-index: 1;
        background: #004AADD9;
    }

    .row{
        width: 100%;
        grid-area: 1/1/2/2;
        z-index: 2;
        padding-left: 5em;
        padding-right: 5em;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        gap: 2em;
        color: white;

        .left{
            width: 50%;
            img{
                width: 100%;
                height: 100%;
                border-radius: 100%;
                aspect-ratio: 1/1;
                object-fit: cover;
                object-position: center;
            }

            @media only screen and (max-width:768px){
                padding-top: 1.5em;
            }
        }

        .right{
            width: 50%;
            padding-top: 1.5em;
            padding-bottom: 1.5em;
            display: flex;
            justify-content: center;
            align-items: center;
            .content{
                display: flex;
                flex-direction: column;
                justify-content: center;
                gap: 1.5em;
                a{
                    /* width: 35%; */
                    text-decoration: none;
                    color: black;
                    padding: 1em;
                    border-radius: 100px;
                    background-color: #FFFFFF;
                    text-align: center;
                }
            }
            
            @media only screen and (max-width:768px){
                width: 100%;
            }
        }

        @media only screen and (max-width:768px){
            flex-direction: column;
        }

        @media only screen and (max-width:430px){
            padding-left: 2em;
            padding-right: 2em;
        }
    }
}

#footer .middle i{
    padding: 0.5em;
    background-color: black;
    color: white;
    border-radius: 100%;
}

#footer .right i{
    padding: 0.5em;
    background-color:#004AAD;
    color: white;
    border-radius: 100%;
    /* aspect-ratio: 1/1; */
}

#footer{
    padding: 5em;
    @media only screen and (max-width:430px){
        padding: 2em;
    }
}

#footer_1st_row{
    display: grid;
    grid-template-columns: repeat(3,33%);
    padding-bottom: 2em;

    ul.left{
        grid-area: 1/1/2/2;
        list-style-type:none;
        .title{
            font-size: 20px;
            padding-bottom: 1.5em;
            font-weight: 700;
        }

        li{
            padding-bottom: 0.5em;
        }
    }

    .middle{
        grid-area: 1/2/2/3;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: start;
        gap: 1em;

        .top{
            img{
                width: 100%;
                height: 100%;
            }
        }

        .bottom{
            display: flex;
            gap: 1em;
            @media only screen and (max-width:1024px){
                padding-right: 3.5em;
            }
        }

        @media only screen and (max-width:1024px){
            align-items: end;
        }

        @media only screen and (max-width:580px){
            grid-area: 3/1/4/2;
            align-items: start;
        }
    }

    .right{
        grid-area: 1/3/2/4;
        ul{
            list-style-type:none;
            .title{
                font-size: 20px;
                padding-bottom: 1.5em;
                font-weight: 700;
            }

            li{
                display: flex;
                gap: 1em;
                padding-bottom: 0.5em;
                align-items: center;
            }
        }

        @media only screen and (max-width:1024px){
            grid-area: 2/1/3/2;
        }

        @media only screen and (max-width:580px){
            grid-area: 2/1/3/2;
        }
    }

    @media only screen and (max-width:1024px){
        grid-template-columns: repeat(2,1fr);
        gap: 2em;
    }

    @media only screen and (max-width:580px){
        grid-template-columns: 100%;
        gap: 2em;
    }
}

#footer_2nd_row{
    padding-top: 2em;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    @media only screen and (max-width:550px){
        flex-direction: column;
        gap: 1em;
        align-items: start;
    }
}


@media only screen and (min-width:1025px){
    .menubutton{
        display: none;
    }
}

@media only screen and (max-width:1024px){
    .hideonmobile{
        display: none;
    }
}